//stripe key for use stripe as payment method
NEXT_PUBLIC_STRIPE_KEY="your Publishable key"

//base url for api
NEXT_PUBLIC_API_BASE_URL=http://43.207.196.87:5055/api


//image upload configuration for cloudinary

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your-Cloud-Name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dfafsd  //use here your unsigned upload preset


//for google sign in
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id



